Run time:  20.499059677124023
Linear Redness Score           Rule falsified: True	 Numerical stability: True


Run time:  55.80383491516113
l1s[47]: 0.9999999033686634
l1s[69]: 0.999999220340519
l1s[81]: 0.9999998313701818
l1s[221]: 0.9999993235656479
l1s[257]: 3.181853934112846e-08
l1s[446]: 1.832609351099034e-06
l1s[448]: 2.7675460098582173e-07
l1s[481]: 0.9999993191132256
l1s[498]: 0.9999986848205918
hmx[0]: 1.8624351728501137e-06
hmx[2]: 0.9999981364537496
Linear Greenness Score         Rule falsified: True	 Numerical stability: False


Run time:  20.420052766799927
Linear Blueness Score          Rule falsified: True	 Numerical stability: True


Run time:  20.345349073410034
Linear Yellowness Score        Rule falsified: True	 Numerical stability: True


Run time:  63.116934299468994
Linear Magentaness Score       Rule falsified: True	 Numerical stability: True


Run time:  51.953563928604126
Linear Cyanness Score          Rule falsified: True	 Numerical stability: True


Run time:  201.729248046875
l1s[506]: 2.0532511608618986e-07
Linear Dark Redness Score      Rule falsified: True	 Numerical stability: False


Run time:  457.1919345855713
Linear Dark Greenness Score    Rule falsified: True	 Numerical stability: True


Run time:  84.60598182678223
Linear Dark Blueness Score     Rule falsified: True	 Numerical stability: True


Run time:  121.95217680931091
Linear Light Yellowness Score  Rule falsified: True	 Numerical stability: True


Run time:  56.65144681930542
Linear Light Magentaness Score Rule falsified: True	 Numerical stability: True


Run time:  149.1060872077942
l1s[357]: 2.355302299349994e-07
Linear Light Cyanness Score    Rule falsified: True	 Numerical stability: False


Run time:  51.76082897186279
Linear Red-Greenness Score     Rule falsified: True	 Numerical stability: True


Run time:  74.44202136993408
Linear Red-Blueness Score      Rule falsified: True	 Numerical stability: True


Run time:  52.34415078163147
Linear Green-Blueness Score    Rule falsified: True	 Numerical stability: True


Run time:  69.80846214294434
Linear Intensity Score         Rule falsified: True	 Numerical stability: True
